{
  "MaIN": {
    "ModelsPath": "/Users/pstach/WiseDev/Models",
    "GeminiKey": "<>"
  },
  "BotConfig": {
    "DiscordToken": "<>",
    "SystemPrompt": "You are helpful assistant",
    "Model": "gemma3:4b",
    "Backend": "Self",
    "RandomMessagingEnabled": true,
    "RandomMessageChancePercent": 70,
    "RandomMessageIntervalMinutes": 2
  }
}